100m 7 1 30 20 It's_a_detailed_rule. A25010711
100m 8 1 30 20 It's_a_detailed_rule. A25010712
100m 9 1 30 20 It's_a_detailed_rule. #11451419
100m 10 1 30 20 It's_a_detailed_rule. #11451420
jump 7 1 30 20 It's_a_detailed_rule. A25010711
jump 8 1 30 20 It's_a_detailed_rule. A25010712
jump 9 1 30 20 It's_a_detailed_rule. #11451419
jump 10 1 30 20 It's_a_detailed_rule. #11451420
1500m 7 1 30 20 It's_a_detailed_rule. A25010711
1500m 9 1 30 20 It's_a_detailed_rule. A25010712
800m 8 1 30 20 It's_a_detailed_rule. #11451419
800m 10 1 30 20 It's_a_detailed_rule. #11451420
ball 7 1 30 20 It's_a_detailed_rule. A25010711
ball 8 1 30 20 It's_a_detailed_rule. A25010712
ball 9 1 30 20 It's_a_detailed_rule. #11451419
ball 10 1 30 20 It's_a_detailed_rule. #11451420
shoot 5 1 30 10 It's_a_detailed_rule. A25010711
shoot 3 1 30 10 It's_a_detailed_rule. A25010712
shoot 1 1 30 10 It's_a_detailed_rule. #11451419
shoot 6 1 30 10 It's_a_detailed_rule. #11451420
shoot 4 1 30 10 It's_a_detailed_rule. A25010711
shoot 2 1 30 10 It's_a_detailed_rule. A25010712
hoop 5 1 30 10 It's_a_detailed_rule. #11451419
hoop 3 1 30 10 It's_a_detailed_rule. #11451420
hoop 1 1 30 10 It's_a_detailed_rule. #11451419
shell 11 2 30 20 It's_a_detailed_rule. A25010711
ball 11 2 30 20 It's_a_detailed_rule. A25010712
test 1 1 30 20 It's_a_detailed_rule. A25010711
