100m 9 1 2024-11-21 9:00 playground_n
100m 10 1 2024-11-21 9:10 playground_n
100m 7 1 2024-11-21 9:20 playground_n
100m 8 1 2024-11-21 9:30 playground_n
jump 7 1 2024-11-21 9:00 playground_s
jump 8 1 2024-11-21 9:10 playground_s
jump 9 1 2024-11-21 9:20 playground_s
jump 10 1 2024-11-21 9:30 playground_s
1500m 7 1 2024-11-21 10:00 playground
1500m 9 1 2024-11-21 10:30 playground
800m 8 1 2024-11-21 11:00 playground
800m 10 1 2024-11-21 11:30 playground
ball 7 1 2024-11-21 14:00 gymmnasium
ball 8 1 2024-11-21 15:00 gymmnasium
ball 9 1 2024-11-21 16:00 gymmnasium
ball 10 1 2024-11-21 17:00 gymmnasium
shoot 5 1 2024-11-22 9:00 gymmnasium
shoot 3 1 2024-11-22 9:30 gymmnasium
shoot 1 1 2024-11-22 10:00 gymmnasium
shoot 6 1 2024-11-22 10:30 gymmnasium
shoot 4 1 2024-11-22 11:00 gymmnasium
shoot 2 1 2024-11-22 11:30 gymmnasium
hoop 5 1 2024-11-22 14:00 playground
hoop 3 1 2024-11-22 14:30 playground
hoop 1 1 2024-11-22 15:00 playground
shell 11 2 2024-11-22 15:30 gymmnasium
ball 11 2 2024-11-22 16:00 gymmnasium
